const zh = {
    lang: {
        showPipeLine: 'Pipeline anzeigen',
        showht: 'Backfill anzeigen',
        measure: 'Maßnahme',
        record: 'Aufzeichnung',
        mark: 'Zeichen',
        model: 'Modell',
        level: 'Ebene',
        level2: 'Kurze Ebene',
        vertical: 'vertikal',
        submit: 'Konservierung',
        addPOI: 'POI-Punkt hinzufügen',
        editPOI: 'POI-Punkte bearbeiten',
        name: 'Name',
        pipelineType: 'Rohrleitungsmodell',
        pipelineColor: 'Farbe der Rohrleitung',
        position: 'Positionsinformationen',
        pickUpAgain: 'Nimm wieder ab',
        measureType: 'Typ',
        createTime: 'Erstellungszeit',
        operate: 'Betrieb',
        line: 'Liniensegment',
        longitude: 'Längengrad',
        latitude: 'Breitengrad',
        location: 'Standort',
        delete: 'löschen',
        list: 'Liste',
        status: 'Zustand',
        warn: 'Warnung',
        open: 'offen',
        close: 'schließen',
        confirm: 'bestätigen',
        cancel: 'Abbrechen',
        cancelled: 'Abgebrochen',
        input: 'Bitte geben Sie ein',
        pickPOI: 'Klicken, um POI auszuwählen',
        escExit: 'Linksklick zum Auswählen, Rechtsklick zum Beenden, ESC-Taste zum Beenden',
        clickcl: 'Klicken Sie auf die Karte, um die Entfernung von Liniensegmenten zu messen',
        inoutl: 'Bitte zuerst Längengrad eingeben',
        inoutw: 'Bitte geben Sie zuerst den Breitengrad ein',
        inoutg: 'Bitte geben Sie zuerst die Höhe ein',
        poi: 'POI',
        distance: 'Entfernung',
        depth: 'Tiefe',
        m: 'Reis',
        pipeLineName: 'Name der Pipeline',
        pipeLine: 'Rohrleitung',
        pipelineType2: 'Rohrleitungstyp',
        psn: 'Code',
        pipeLineInfo: 'Pipeline-Informationen',
        pipe: 'Verwaltungsstelle',
        connectcode: 'Verbindungsstellennummer',
        height: 'Höhe',
        burieddepth: 'Grabtiefe',
        closeMap: 'Die Basiskarte schließen',
        openMap: 'Die Basiskarte öffnen',
        pipeLineBatch: 'Pipeline Charge',
        propertiesBundleId: 'Bauobjekt-ID',
        propertiesName: 'Name des Bauobjekts',
        propertiesLength: 'Rohrleitungslänge',
        propertiesCategory: 'Netzwerkhierarchie',
        propertiesBundleSize: 'Rohrleitungsmodell',
        propertiesDuctLabelColour: 'Farbe der Rohrleitung',
        designModel: 'ein Modell entwerfen',
        liveActionModel: '3D-Modell im realen Leben',
        trench: 'Nut',
        backfill: 'Backfill',
        noData: 'Zur Zeit keine Daten verfügbar',
        successful: 'Betrieb erfolgreich',
        ok: 'Konservierung',
        deviceModel: 'Gerätemodell',
        myLocation: 'Zurück zu meiner Position',
        heightOffset: 'Höhenversatz',
        scenceSuc: 'Laden der Szene abgeschlossen',
        objectType: 'Objekttyp',
        select: 'Bitte wählen Sie',
        remark: 'Bemerkungen',
        poiName: "Name des POI",
        openTrench: 'Bitte schalten Sie zuerst den Nutschalter ein',
        gLength: 'Rillenlänge',
        pipelinematerial: 'Straßeninformationen',
        ConstructionMode: 'Ausgrabungsmethode',
        Gardentrench: "Ist es ein Eingangsgraben",
        Specifications: 'Spezifikation',
        Depth: "Tiefe",
        Width: 'Breite',
        propertiesNetworkLevel: 'Netzwerkhierarchie',
        number: 'Menge',
        city: 'Stadt',
        image: 'Bild',
        imageLimit: "Die Bildgröße ist auf 1M begrenzt und das Format ist jpg/jpeg/png",
        prohibit: 'Messverbot für verschiedene Modelle',
        templateType: 'Vorlagentyp'
    }
}
export default zh
