const en = {
    lang: {
        showPipeLine: 'Show PipeLine',
        showht: 'Show Backfill',
        measure: 'Measure',
        record: 'Record',
        mark: 'Mark',
        model: 'Model',
        level: 'Horizontal',
        level2: 'Short Horizontal',
        vertical: 'Vertical',
        submit: 'Submit',
        addPOI: 'Add POI',
        editPOI: 'Edit POI',
        name: 'Name',
        pipelineType: 'Type',
        pipelineColor: 'Pipeline Color',
        position: 'Position',
        pickUpAgain: 'Pick up again',
        measureType: 'Type',
        createTime: 'Create Time',
        operate: 'Operate',
        line: 'Line',
        longitude: 'Longitude',
        latitude: 'Latitude',
        location: 'Location',
        delete: 'Delete',
        list: 'List',
        status: 'Status',
        warn: 'Warn',
        open: 'Open',
        close: 'Close',
        confirm: 'Confirm',
        cancel: 'Cancel',
        cancelled: 'Cancelled',
        input: 'Please input',
        pickPOI: 'Click to pick POI',
        escExit: 'Left click to select, right-click to end, ESC key to exit',
        clickcl: 'Click on the map to measure the distance of line segments',
        inoutl: 'Please enter longitude first',
        inoutw: 'Please enter the latitude first',
        inoutg: 'Please enter the height first',
        poi: 'POI',
        distance: 'Distance',
        depth: 'Depth',
        m: 'm',
        pipeLineName: 'Name',
        pipeLine: 'PipeLine',
        pipelineType2: 'Type',
        psn: 'Psn',
        pipeLineInfo: 'Information',
        pipe: 'Pipe',
        connectcode: 'Connectcode',
        height: 'Height',
        burieddepth: 'Buried Depth',
        closeMap: 'Close Map',
        openMap: 'Open Map',
        pipeLineBatch: 'pipeLine Batch',
        propertiesBundleId: 'ID',
        propertiesName: 'Name',
        propertiesLength: 'Length',
        propertiesCategory: 'Category',
        propertiesBundleSize: 'Bundle Size',
        propertiesDuctLabelColour: 'Duct Colour',
        designModel: 'BIM View',
        liveActionModel: 'Real Scene View',
        trench: 'Trench',
        backfill: 'Backfill',
        noData: 'No Data',
        successful: 'Operation Successful',
        ok: 'save',
        deviceModel: 'Device Model',
        myLocation: 'To My Location',
        heightOffset: 'heightOffset',
        scenceSuc: 'Scene loading completed',
        objectType: 'Type',
        select: 'Please select',
        remark: 'remark',
        poiName: "POI Name",
        openTrench: 'Please turn on the trench switch first',
        gLength: 'Trench Length',
        pipelinematerial: 'Road Surface',
        ConstructionMode: 'Construction Mode',
        Gardentrench: "Gardentrench",
        Specifications: 'Specifications',
        Depth: "Depth",
        Width: 'Width',
        propertiesNetworkLevel: 'Network Level',
        number: 'number',
        city: 'city',
        image: 'image',
        imageLimit: "The image size limit is 1M and the format is jpg/jpeg/png",
        prohibit: 'Prohibit measuring across different models',
        templateType: 'Template type'
    }
}
export default en
